# University_Shop_System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/controller/: CodeController.java  LoginController.java  PageController.java
src/main/java/com/java/controller/admin/: AdCarouselController.java  AdCommentController.java  AdGoodsController.java  AdUserController.java  AdminController.java
src/main/java/com/java/controller/goods/: CartController.java  CollectController.java  CommentController.java  GoodsController.java  OrdersController.java  ReviewController.java
src/main/java/com/java/controller/student/: StudentController.java
src/main/java/com/java/controller/teacher/: TeacherController.java
src/main/java/com/java/controller/user/: UserController.java
src/main/java/com/java/interceptor/: AdminInterceptor.java  GoodsInterceptor.java
src/main/java/com/java/mapper/: AdCarouselMapper.java  AdCommentMapper.java  AdGoodsMapper.java  AdminMapper.java  CollegeMapper.java  CommentMapper.java  GoodsMapper.java  InClassMapper.java  LogMapper.java  ReviewMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/java/po/: Admin.java  Carousel.java  College.java  Comment.java  CommentView.java  Goods.java  GoodsReview.java  InClass.java  Log.java  Orders.java  Page.java  ResultMap.java  Student.java  User.java
src/main/java/com/java/service/: AdCarouselService.java  AdCommentService.java  AdGoodsService.java  AdminService.java  CommentService.java  GoodService.java  ReviewService.java  StudentService.java  UserService.java
src/main/java/com/java/service/Impl/: AdCarouselServiceImpl.java  AdCommentServiceImpl.java  AdGoodsServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  GoodServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/util/: EmailUtil.java  LogUtil.java  MultipartFileImageUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapping/: AdCarouselMapper.xml  AdCommentMapper.xml  AdGoodsMapper.xml  AdminMapper.xml  CollegeMapper.xml  CommentMapper.xml  GoodsMapper.xml  InClassMapper.xml  LogMapper.xml  ReviewMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/layui-2.5.4/css/: layui.css  main.css
src/main/webapp/js/my_js/: student.js  user.js
src/main/webapp/views/: index.html  index.jsp  login.jsp
src/main/webapp/views/admin/: carousel.jsp  comment.jsp  goods.jsp  index.html  review.jsp  student.html  user.jsp
src/main/webapp/views/goods/: detail.jsp  index.jsp
src/main/webapp/views/shop/: index.jsp
src/main/webapp/views/student/: login.html  souye.html
src/main/webapp/views/user/: buy.jsp  cart.jsp  collect.jsp  comment.jsp  commentForS.jsp  index.jsp  orderHistory.jsp  orderPublish.jsp  orders.jsp  ordersell.jsp  review.jsp  submitGoods.jsp  update.jsp
